<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="My Friends">
        <menu>
            <item
                android:id="@+id/nav_friends_list"
                android:icon="@android:drawable/ic_menu_my_calendar"
                android:title="My Friends" />
        </menu>
    </item>
    <item android:title="Events">
        <menu>
            <item
                android:id="@+id/nav_events_new"
                android:icon="@android:drawable/ic_menu_add"
                android:title="New Event" />
            <item
                android:id="@+id/nav_events_list"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="My Events List" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings_account"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="My Account" />
            <item
                android:id="@+id/nav_dataSet"
                android:icon="@android:drawable/stat_sys_headset"
                android:title="My Voice Recognizer" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_notification_clear_all"
                android:title="@string/nav_logout" />
        </menu>
    </item>

</menu>
