<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.malicteam.projectxclient.Activity.NewEventActivity">

        <EditText
            android:id="@+id/new_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="30dp"/>



        <EditText
            android:id="@+id/new_event_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Users"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/new_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save As:" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/save_as_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:onClick="onRadioButtonClicked"
                android:text="PDF" />

            <RadioButton
                android:id="@+id/radio_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:onClick="onRadioButtonClicked"
                android:text="TXT" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/new_event_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Start record" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
