<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malicteam.projectxclient.View.NewEventFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <EditText
                android:id="@+id/new_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30">

                <EditText
                    android:id="@+id/new_event_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Participant Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="4"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>


            <ImageButton
                android:id="@+id/addInviteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/appBackground"
                android:gravity="center"
                android:src="@android:drawable/ic_menu_send"
                android:text="ADD"
                android:tint="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/openFriendsList_NewEvent_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/appBackground"
                android:gravity="center"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:text="ADD"
                android:tint="@color/colorPrimary" />


        </LinearLayout>

        <TextView
            android:id="@+id/newEvent_Invites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Invites:" />

        <android.support.v4.widget.NestedScrollView

            android:layout_marginTop="8dp"
            android:id="@+id/contatsContainer_newEvents"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fillViewport="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/friendsListView_newEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <EditText
                android:id="@+id/new_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textPersonName"
                android:maxLines="10"
                android:singleLine="true"
                android:textColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/new_event_start"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:padding="2dp"
            android:text="Start record"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
