<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malicteam.projectxclient.EventDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="event_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/details_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title"
            android:text="details_date"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:id="@+id/details_date_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Unknown"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/event_title"/>

        <TextView
            android:id="@+id/details_descp"
            android:layout_width="wrap_content"
            android:layout_height="17dp"

            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/details_date"
            android:layout_marginTop="27dp"
            android:text="Descripton:" />

        <TextView
            android:id="@+id/details_partici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/details_descp"
            android:layout_marginTop="35dp"
            android:text="Participats:" />

        <Button
            android:id="@+id/button_event_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:text="open  conversetion" />


    </RelativeLayout>

</FrameLayout>
